<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="D:\hackathon-web\style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>
		<script src="https://code.highcharts.com/modules/export-data.js"></script>
	</head>
	<body class="carbon-bg">
		<div class="container">
			<div id="mySidenav" class="sidenav">
			  <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
			  <a href="index.html">Carbon Footprint Tracker</a>
			  <a href="#">Dashboard</a>
			  <a href="#">About</a>
			  <a href="#">Logout</a>
			</div>
		
			<div class="dasboard-container">
				
				<div class="row">
					<div class="col-lg-6">
						<div id="histogram-container"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	
	<script type="text/javascript">
		var chart = {
		  chart: {
		    type: 'column'
		  },
		  title: {
		    text: 'Carbon Footprint'
		  },
		  subtitle: {
		    text: ''
		  },
		  xAxis: {
		    categories: [
		      'Jan',
		      'Feb',
		      'Mar',
		      'Apr',
		      'May',
		      'Jun',
		    ],
		    crosshair: true
		  },
		  yAxis: {
		    min: 0,
		    title: {
		      text: ''
		    }
		  },
		  tooltip: {
		    headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
		    pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
		      '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
		    footerFormat: '</table>',
		    shared: true,
		    useHTML: true
		  },
		  plotOptions: {
		    column: {
		      pointPadding: 0,
		      borderWidth: 0,
		      groupPadding: 0.1,
		      shadow: false
		    }
		  },
		  series: [{
		    name: 'Carbon Footprint Index',
		    data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6]
		  }]
		};
		Highcharts.chart('histogram-container', chart);
	
	</script>
	
	<style>
		.carbon-bg {
			/*background: #22A199*/
		}
		/* Navbar CSS */
		body {
		  font-family: "Lato", sans-serif;
		}

		.sidenav {
		  height: 100%;
		  width: 160px;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  padding-top: 20px;
		}

		.sidenav a {
		  padding: 6px 8px 6px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		}

		.sidenav a:hover {
		  color: #f1f1f1;
		}

		.main {
		  margin-left: 160px; /* Same as the width of the sidenav */
		  font-size: 28px; /* Increased text to enable scrolling */
		  padding: 0px 10px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
	</style>
</html>